- description: Test that default values are properly cached (#3773)
  url: /v1/graphql
  status: 200
  response:
    data:
      users:
      - name: Alyssa
  query:
    query: |
      query ($id:Int!=1) {
        users (where: {id: {_eq: $id}}) {
          name
        }
      }

- description: Test that default values are properly cached (#3773)
  url: /v1/graphql
  status: 200
  response:
    data:
      users:
      - name: Alyssa
  query:
    query: |
      query ($id:Int!=1) {
        users (where: {id: {_eq: $id}}) {
          name
        }
      }
